cff-version: 1.2.0
message: "If you use this software, please cite the repository. If you use the VDC method, please also cite the associated paper."
title: "Vine Denoising Copula (VDC)"
abstract: >-
  Vine Denoising Copula (VDC) is an amortized vine-copula pipeline that
  trains one bivariate denoising density operator and reuses it across
  all vine edges. The project provides the trained edge estimator,
  inference code for D-/C-/R-vines, IPFP projection, information-theoretic
  estimators (MI, TC), and released-model verification tooling.
authors:
  - family-names: "Safaai"
    given-names: "Houman"
    affiliation: "Kempner Institute at Harvard University"
license: MIT
repository-code: "https://github.com/KempnerInstitute/vine-denoising-copula"
url: "https://huggingface.co/hsafaai/vdc-denoiser-m64-v1"
keywords:
  - copula
  - vine copula
  - density estimation
  - mutual information
  - total correlation
  - amortized inference
version: "0.1.0"
date-released: "2026-04-22"
preferred-citation:
  type: article
  title: "Amortized Vine Copulas for High-Dimensional Density and Information Estimation"
  authors:
    - family-names: "Safaai"
      given-names: "Houman"
      affiliation: "Kempner Institute for the Study of Natural and Artificial Intelligence at Harvard University"
  year: 2026
  doi: "10.48550/arXiv.2604.20568"
  url: "https://arxiv.org/abs/2604.20568"
  journal: "arXiv preprint arXiv:2604.20568"
